<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="info_annotation">Аннотация</string>
    <string name="title_activity_settings">Настройки</string>
    <string name="pref_title_ringtone">Рингтон</string>
    <string name="action_download">Скачать</string>
    <string name="action_search">Поиск</string>
    <string name="action_close">Закрыть</string>
    <string name="message_no_permission">У приложения нет доступа на запись</string>
    <string name="info_book_title">Название</string>
    <string name="info_book_series">Серия</string>
    <string name="info_book_year">Год</string>
    <string name="info_book_author">Автор</string>
    <string name="pref_header_general">Главные</string>
    <string name="pref_header_notifications">Уведомления</string>
    <string name="pref_header_downloads">Загрузки</string>
    <string name="downloads_menu_clear">Удалить все</string>
    <string name="downloads_menu_pause">Приостановить загрузки</string>
</resources>